# zoi-drive-backend

./: README.md  pom.xml
sql/: public.sql
src/main/java/com/zoi/drive/: CodeGenerator.java  Codegen.java  DriveBackendApplication.java
src/main/java/com/zoi/drive/annotation/: FileOpsLog.java  SaTempTokenCheck.java
src/main/java/com/zoi/drive/aspect/: FileOpsLogAspect.java  SaTempTokenAspect.java
src/main/java/com/zoi/drive/config/: AsyncConfiguration.java  MinioConfiguration.java  RabbitConfiguration.java  RestConfiguration.java  SaTokenConfig.java  SaTokenConfiguration.java  StpInterfaceImpl.java  SwaggerConfiguration.java
src/main/java/com/zoi/drive/controller/: AccountController.java  AuthController.java  FileController.java  RecycleController.java  ResourceController.java  SafesController.java  TwoFactorAuthController.java  UserController.java
src/main/java/com/zoi/drive/controller/exception/: GlobalExceptionController.java
src/main/java/com/zoi/drive/entity/: BaseData.java  Result.java
src/main/java/com/zoi/drive/entity/dto/: Account.java  Chunks.java  UserCheckin.java  UserDetail.java  UserDownloadTask.java  UserFile.java  UserFileChunk.java  UserFileOps.java  UserFolder.java  UserRecycle.java  UserSetting.java  UserShare.java  UserSolution.java
src/main/java/com/zoi/drive/entity/vo/request/: AuthRequestVO.java  RegisterVO.java  ResetPasswordVO.java  UpdateProfileVO.java
src/main/java/com/zoi/drive/entity/vo/response/: FileCheckResponseVO.java  FileItemVO.java  UserDetailVO.java  UserInfoVO.java  UserRecycleVO.java  UserSettingVO.java
src/main/java/com/zoi/drive/handler/type/: StringArrayTypeHandler.java
src/main/java/com/zoi/drive/listener/: DownloadListener.java  MailQueueListener.java
src/main/java/com/zoi/drive/mapper/: AccountMapper.java  UserCheckinMapper.java  UserDetailMapper.java  UserDownloadTaskMapper.java  UserFileChunkMapper.java  UserFileMapper.java  UserFileOpsMapper.java  UserFolderMapper.java  UserRecycleMapper.java  UserSettingMapper.java  UserShareMapper.java  UserSolutionMapper.java
src/main/java/com/zoi/drive/service/: AccountService.java  IAccountService.java  ITwoFactorService.java  IUserCheckinService.java  IUserDetailService.java  IUserDownloadTaskService.java  IUserFileChunkService.java  IUserFileOpsService.java  IUserFileService.java  IUserFolderService.java  IUserRecycleService.java  IUserSettingService.java  IUserShareService.java  IUserSolutionService.java
src/main/java/com/zoi/drive/service/impl/: AccountServiceImpl.java  TwoFactorServiceImpl.java  UserCheckinServiceImpl.java  UserDetailServiceImpl.java  UserDownloadTaskServiceImpl.java  UserFileChunkServiceImpl.java  UserFileOpsServiceImpl.java  UserFileServiceImpl.java  UserFolderServiceImpl.java  UserRecycleServiceImpl.java  UserSettingServiceImpl.java  UserShareServiceImpl.java  UserSolutionServiceImpl.java
src/main/java/com/zoi/drive/utils/: Const.java  CryptUtils.java  DevicesUtil.java  FileUtils.java  FlowLimitUtils.java  RegexUtils.java  TOTPUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: delete.html  register.html  reset.html
src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceimpl.java.ftl
src/test/java/com/zoi/drive/: DriveBackendApplicationTests.java  GoogleAuthTest.java  MailSenderTests.java  MinioTest.java  MybatisPlusSampleTest.java
